[HTTP 상태코드]


#100번대 상태코드:
100 ---> 데이터의 일부를 서버가 받은 상태(처리중인 상태)

#200번대 상태코드:정상적인 처리 후응답
200 ---> 에러없이 정상처리
204 ---> 정상처리 되었으니ㅏ, 서버에 보낼 데이터가 없음


#300번대 (다른 URL 처리)
301 ---> 요청한 URL이 새로 변경 되었음
304 ---> 기존의 데이터와 변경된것이 없음

#400번대
400 ---> 요청에 문제가 있기 때문에 서버에서 인식할 수 없음
403 ---> 서버에서 허락되지않음
404 ---> 요청 URL을 찾을 수 없음
406 ---> 전송 방식이 허락되지 않음(REST 방식에서 사주 나타나는 상태코드)

#500번대
500 ---> 서버에서 처리시 문제가 발생(프로그램 내부적인 오류)
502 ---> 게이트웨이. 프록시 상태의 문제(과부하)
503 ---> 일시적인 서비스 중단 상태
504 ---> 지정된 처리시간이 지나서처리되지 못하는 경우